<?php

return [

    'home'=>'home',
    'contact_us'=>'contact us',
    'about_us'=>"about us",
    'properties'=>"All properties",
    "The newest properties"=>"The newest properties",
    'English'=>'English',
    "Arabic"=>'Arabic',
    "Select Language"=>"Select Language :",
    "Contact"=>"Contact",
    "Call us"=>"Call us",
    "Email"=>'Email',
    "Hotline"=>"Hotline",
    "SAR"=>"SAR",
    "property details"=>"property details",
    "For rent"=>"For rent",
    "property"=>"property",
    "Persian"=>"Persian",
    'start_real_estate_journey' => 'Start your real estate journey',
    'contact_us' => 'Contact Us',
    'response_message' => 'We will get back to you as soon as we receive your message.',
    'name' => 'Name',
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'phone_number' => 'Phone Number',
    'send' => 'Send',
    'office_title' => 'Office Address',
    'main_office' => 'Main Office',
    'copyright' => 'Copyright © 2023. Designed and developed by :name.',
    'find_your_perfect_home' => 'We will find you the perfect home',
    'search_properties' => 'Find a variety of properties that suit you easily, and forget all the difficulties in finding a suitable residence',
    'project' => 'Project',
    'property_type' => 'Property Type',
    'location' => 'Location',
    'search_now' => 'Search Now',
    'projects'=>'projects',
    'properties_for_sale' => 'Properties for Sale',
    'best_deals_now' => 'The best deals on properties now',
    'view_all_properties' => 'View All Properties',
    "Search for Properties by Location"=>"Search for Properties by Location",
    "Find your dream apartment with our listings"=>"Find your dream apartment with our listings",
    "listing_count"=>"listing count",
    "You need a home"=>"You need a home",
    "Tell us your needs, and we will give you thousands of suggestions for your dream home."=>"Tell us your needs, and we will give you thousands of suggestions for your dream home.",
    "Discover our happy customers' experiences and opinions about our services and how to achieve their complete satisfaction"=>"Discover our happy customers' experiences and opinions about our services and how to achieve their complete satisfaction",
    "From our happy customers"=>"From our happy customers",
    "We offer you the most suitable and high-quality properties."=>"We offer you the most suitable and high-quality properties.",
    "We provide you with properties that combine high quality and optimal convenience to meet your needs."=>"We provide you with properties that combine high quality and optimal convenience to meet your needs.",
    "Request a call back"=>"Request a call back",
    'full_name' => 'Full Name',
    'phone' => 'Phone',
    'project' => 'Project',
    'choose_project' => 'Choose',
    'message' => 'Message',
    'submit_request' => 'Submit Request',
    'property_details' => 'Property Details',
    'more_properties' => 'More Properties',
    'view_all_properties' => 'View All Properties',
    'find_your_dream_home' => 'Find Your Dream Home and Increase Your Investment Opportunities',
    'discover_your_perfect_home' => 'Discover Your Perfect Home and Invest Securely in Your Future, We Are Here to Help You Achieve Your Dreams',
    'contact_us' => 'Contact Us',
    'contact_seller' => 'Contact the seller',
    'whatsapp' => 'WhatsApp',
    'call' => 'Call',
    'book_viewing' => 'Book a viewing appointment',
    'name' => 'Name',
    'location_on_map' => 'Location on the Map',
    'address' => 'Address',
    'city' => 'City',
    'neighborhood' => 'Neighborhood',
    'external_features' => 'External Features',
    'internal_features' => 'Internal Features',
    'building_description' => 'Building Description',
    'overview' => 'Overview',
    'area' => 'Square Feet',
    'keyword_placeholder' => 'Enter the keyword...',
    'search_now' => 'Search now',
    'properties_list' => 'Properties List',
    'properties_count' => 'There are currently :count properties.',
    'discover_ideal_home' => 'Discover Your Ideal Home',
    'luxury_properties' => 'Luxury Properties Awaiting You',
    'location_on_map' => 'Location on the Map',




];