<?php

return [

    'home'=>'الرئيسة',
    'contact_us'=>'تواصل معنا',
    'about_us'=>"من نحن",
    'properties'=>"العقارات",
    "The newest properties"=>"أحدث العقارات",
    'English'=>'الإنجليزية',
    "Arabic"=>'العربية',
    "Select Language"=>"اختر اللغة:",
    "Contact"=>"التواصل",
    "Call us"=>"أتصل بنا",
    "Email"=>'إيميل',
    "Hotline"=>"الخط الساخن",
    "SAR"=>"ريال",
    "property details"=>"تفاصيل العقار",
    'For rent'=>"للإيجار",
    "property"=>"عقار",
    'Persian'=>'الفارسية',
    'start_real_estate_journey' => 'ابدأ رحلتك العقارية',
    'contact_us' => 'اتصل بنا',
    'response_message' => 'سنقوم بالرد عليك فور استلام رسالتك.',
    'name' => 'الاسم',
    'full_name' => 'الاسم كامل',
    'phone' => 'الهاتف',
    'phone_number' => 'رقم الهاتف',
    'send' => 'إرسال',
    'office_title' => 'عنوان المكتب',
    'main_office' => 'المكتب الرئيسي',
    'copyright' => 'حقوق الطبع والنشر © 2023. تصميم وتطوير بواسطة :name.',
    'find_your_perfect_home' => 'سوف نجد لك المنزل المثالي',
    'search_properties' => 'ابحث عن مجموعة متنوعة من العقارات التي تناسبك بسهولة تامة، وانسى كل الصعوبات في العثور على سكن يناسبك',
    'project' => 'المشروع',
    'property_type' => 'نوع العقار',
    'location' => 'الموقع',
    'search_now' => 'ابحث الان',
    'projects'=>'المشاريع',
    'properties_for_sale' => 'عقارات للبيع',
    'best_deals_now' => 'أفضل العروض على العقارات الآن',
    'view_all_properties' => 'عرض جميع العقارات',
    "Search for Properties by Project"=>"ابحث عن العقارات حسب المشروع",
    "Find your dream apartment with our listings"=>"ابحث عن شقة أحلامك مع قائمتنا",
    "listing_count"=>"القايمة",
    "You need a home"=>"انت بحاجة الى منزل",
    "Tell us your needs, and we will give you thousands of suggestions for your dream home."=>"أخبرنا باحتياجاتك، وسنقدم لك آلاف الاقتراحات لمنزل أحلامك.",
    "Discover our happy customers' experiences and opinions about our services and how to achieve their complete satisfaction"=>"اكتشف تجارب عملائنا السعداء وآرائهم حول خدماتنا وكيفية تحقيق رضاهم الكامل",
    "From our happy customers"=>"من عملائنا السعداء",
    "We offer you the most suitable and high-quality properties."=>"نحن نقدم لك العقارات الأكثر ملاءمة و جودة.",
    "We provide you with properties that combine high quality and optimal convenience to meet your needs."=>"نحن نقدم لك العقارات التي تجمع بين الجودة العالية والملاءمة المثلى لتلبية احتياجاتك.",
    "Request a call back"=>"طلب إعادة الاتصال",
    "Email us"=>"راسلنا عبر البريد الالكترونى",
    'full_name' => 'الاسم كامل',
    'phone' => 'الهاتف',
    'project' => 'المشروع',
    'choose_project' => 'اختر',
    'message' => 'رسالة',
    'submit_request' => 'إرسال الطلب',
    'property_details' => 'تفاصيل العقار',
    'more_properties' => 'المزيد من العقارات',
    'view_all_properties' => 'عرض جميع العقارات',
    'find_your_dream_home' => 'ابحث عن منزل أحلامك وزد من فرص الاستثمار الخاصة بك',
    'discover_your_perfect_home' => 'اكتشف منزلك المثالي واستثمر في مستقبلك بأمان، نحن هنا لمساعدتك في تحقيق أحلامك',
    'contact_us' => 'اتصل بنا',
    'contact_seller' => 'اتصل بالبائع',
    'whatsapp' => 'واتساب',
    'call' => 'اتصال',
    'book_viewing' => 'حجز موعد للمشاهدة',
    'name' => 'الاسم',
    'location_on_map' => 'الموقع على الخريطة',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'neighborhood' => 'المقاطعة',
    'external_features' => 'المميزات الخارجية',
    'internal_features' => 'المميزات الداخلية',
    'building_description' => 'وصف البناء',
    'overview' => 'نظرة عامة',
    'area' => 'قدم مربع',
    'keyword_placeholder' => 'اكتب الكلمة الرئيسية...',
    'search_now' => 'ابحث الان',
    'properties_list' => 'قائمة العقارات',
    'properties_count' => 'هناك حاليا :count عقار.',
    'discover_ideal_home' => 'اكتشف منزلك المثالي',
    'luxury_properties' => 'عقارات فاخرة بانتظارك',
    'location_on_map' => 'الموقع على الخريطة',






];